# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'SAASMATE',
    'category': 'Management',
    'description': """
Installs all the saasmate modules

""",
    'author' : 'Pragmatic Techsoft Pvt. Ltd.',
    "website": "www.pragtech.co.in",
    'version': '1.0',
    'depends': ['web',
                'web_debranding',
                'backend_theme_v10',
                'crm',
                'procurement',
                'sale',
                'sale_margin',
                'product_expiry',
                'purchase',
                'account_cancel',
                'account_payment_batch_process',
                'stock',
                'mrp',
                'hr',
                'website_sale',
                'document_url',
                'call_logs',
                'industry_sector',
                'pragtech_bank_statement_import_csv',
                'saasmate_extension',
                'crm_claim_ext',
                'crm_rma_lot_mass_return',
                'crm_rma_advance_location',
                'saasmate_portal',
                'remove_company_logo',
                'saasmate_reports',
                'partner_credit_limit',
                'mass_editing',
                'statement_report',
                'partner_statements',
                'tax_report',
                'partner_aging',
                'contacts',
                'board',
                'account_budget',
                'saasmate_aba_file_generator',
                'migrate_partner_import',
                'migrate_product_image_import',
                'migrate_product_import',
                ],
    'data' : [
    ],
    'qweb': [
    ],
    'installable':True,
    'auto_install': False,
}
